[aliases]
test=pytest

[isort]
skip = .git,
force_sort_within_sections = True
order_by_type = False
not_skip = __init__.py

[pycodestyle]
exclude = .git, lib
max-line-length = 160

[black]
line-length=160
